# NuGetPackageDownloader

./: .gitignore  NugetPackageDownloader.sln  README.md  appveyor.yml  build.cake  build.ps1
src/NuGetDownloader/: HelpContent.cs  NuGetDownloader.csproj  Options.cs  PackageConstants.cs  Program.cs
src/NuGetPackageDownloader/: NuGetDownloader.cs  NuGetMetadata.cs  NugetPackageDownloader.csproj
src/NuGetPackageDownloader.Extensions.Logger/: NuGetLogger.cs  NuGetPackageDownloader.Extensions.Logger.csproj
src/NuGetPackageDownloader/Internal/: NuGetAction.cs  NugetManager.cs  PackageDownloader.cs  PackageMetadata.cs  PackageMetadataCollection.cs  PkgDownloader.cs  PkgIdentity.cs  PkgMetadata.cs  ProjectContext.cs
src/NuGetPackageDownloadr/: NugetPackageDownloader.csproj  TargetFramework.cs
src/NuGetPackageDownloadr/Internal/: MachineWideSettings.cs  NugetManager.cs
src/NugetPackageDownloader/: INuGetDownloader.cs  NuGetDownloader.cs  NugetPackageDownloader.csproj
src/NugetPackageDownloader/Constants/: TargetFramework.cs
src/NugetPackageDownloader/Helpers/: TargetFramework.cs
src/NugetPackageDownloader/Logging/: NuGetLogger.cs
src/NugetPackageDownloader/Resources/: NugetManager.cs  PackageIdentity.cs
src/NugetPackageDownloader/Resources/Downloader/: IPackageDownloader.cs  PackageDownloader.cs
src/NugetPackageDownloader/Resources/Metadata/: IPackageMetadata.cs  PackageMetadata.cs
src/NugetPackageDownloader/Resources/NuGet/: MachineWideSettings.cs  ProjectContext.cs
test/NuGetPackageDownloadTester/: NuGetPackageDownloadTester.csproj  Program.cs
