<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    
    <OutputType>Exe</OutputType>
    
    <Description>NuGet Downloader is a .Net tool to download and/or extract NuGet package(s)</Description>
    <Copyright>Copyright (c) 2020</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NugetPackageDownloader\NuGetPackageDownloader.csproj" />
  </ItemGroup>

</Project>
