<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    
    <OutputType>Exe</OutputType>
    
    <Description>NuGet Downloader is a .Net tool to download and/or extract NuGet package(s)</Description>
    <Copyright>Copyright (c) 2020</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="NuGetPackageDownloader" Version="1.0.52" />
  </ItemGroup>

</Project>
