<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    
    <ToolCommandName>nuget</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>NuGet Downloader is a .Net tool to download and/or extract NuGet package(s)</Description>
    <Copyright>Copyright (c) 2020</Copyright>
    <RepositoryUrl>https://github.com/Achi054/NuGetPackageDownloader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="NuGetPackageDownloader" Version="1.0.50" />
  </ItemGroup>

</Project>
