<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sujith Acharya</Authors>
    <Product>Nuget Package Downloader</Product>
    <Description>NuGet package to download and extract NuGet package from NuGet feeds</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Achi054/NuGetPackageDownloader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>NuGetDownloader.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="NuGet.Common" Version="5.4.0" />
    <PackageReference Include="NuGet.PackageManagement.NetStandard" Version="4.9.2" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.4.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\NuGetDownloader.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
